.cards__list {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
}

@media screen and (max-width: 900px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 660px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
